# mytestproject

config-web/: .gitignore  pom.xml
config-web/src/main/java/com/test/config/service/: AuthService.java  IAuthService.java  INodeService.java  NodeService.java
config-web/src/main/java/com/test/config/service/entity/: PropertyItem.java
config-web/src/main/java/com/test/config/service/web/mb/: NodeAuthManagedBean.java  NodeDataManagedBean.java  PropertyExportManagedBean.java  PropertyGroupManagedBean.java
config-web/src/main/java/com/test/config/service/zkdao/: AuthDao.java  BaseDao.java  IAuthDao.java  INodeDao.java  IPropertyDao.java  NodeDao.java  PropertyDao.java
config-web/src/main/java/com/test/config/service/zkresource/observer/: AbstractSubject.java  IObserver.java  ISubject.java
config-web/src/main/resources/: logback.xml  zk.properties
config-web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml  config-zkdao.xml
config-web/src/main/webapp/WEB-INF/: web.xml
config-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
config-web/src/test/java/: T.java
